# netty-example

./: pom.xml
client/: pom.xml
client/src/main/java/com/ido/netty/: Client.java
client/src/main/java/com/ido/netty/handler/: AuthReqHandler.java  InHandler.java  ProtoBufHandler.java
client/src/test/java/com/ido/: TestClient.java
common/: pom.xml
common/src/main/java/com/ido/example/codec/: ProtoDecoder.java  ProtoEncoder.java  ProtoMsg.java
common/src/main/java/com/ido/netty/proto/: DataInfo.java  MyDataInfo.java
common/src/main/java/com/ido/util/: HttpUtil.java
http-proxy-client/: pom.xml
http-proxy-client/src/main/java/com/ido/netty/: ClientStarter.java  ProxyClient.java  ProxyServer.java
http-proxy-client/src/main/java/com/ido/netty/handler/: ClientHandler.java  HttpHandler.java  ProtoToHttpRequestHandler.java
http-proxy-client/src/main/java/com/ido/netty/server/: ProxyClient.java
http-proxy-client/src/main/resources/: logback.xml
http-proxy-server/: pom.xml
http-proxy-server/src/main/java/com/ido/netty/: App.java  HttpProxyServer.java  ServerStarter.java
http-proxy-server/src/main/java/com/ido/netty/client/: Client.java  ClientProxyConnector.java
http-proxy-server/src/main/java/com/ido/netty/handler/: ServerHandler.java
http-proxy-server/src/main/java/com/ido/netty/manager/: ClientProxyChannelHolder.java  ResultHolder.java  TargetContextHolder.java
http-proxy-server/src/main/java/com/ido/netty/server/: HttpProxyServer.java  ProxyServer.java
http-proxy-server/src/main/resources/: logback.xml
server/: pom.xml
server/src/main/java/com/ido/netty/: ClientCallback.java  ClientConnector.java  ClientManager.java  Server.java
server/src/main/java/com/ido/netty/handler/: AuthRspHandler.java  (+5 more)
(+13 files in other folders)
